{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text_17825535656033",
      "type": "text",
      "x": 250,
      "y": 40,
      "width": 700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93656,
      "version": 1,
      "versionNonce": 89084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false,
      "text": "dd Deployment of Components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "client_device_front",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 260,
      "height": 240,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "#fef4e8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77606,
      "version": 1,
      "versionNonce": 8076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false
    },
    {
      "id": "line_17825535653090",
      "type": "line",
      "x": 60,
      "y": 180,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58678,
      "version": 1,
      "versionNonce": 91186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -12
        ]
      ]
    },
    {
      "id": "line_17825535656017",
      "type": "line",
      "x": 320,
      "y": 180,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97649,
      "version": 1,
      "versionNonce": 24209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -12
        ]
      ]
    },
    {
      "id": "line_17825535654848",
      "type": "line",
      "x": 320,
      "y": 420,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14781,
      "version": 1,
      "versionNonce": 85768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -12
        ]
      ]
    },
    {
      "id": "line_17825535656722",
      "type": "line",
      "x": 72,
      "y": 168,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62302,
      "version": 1,
      "versionNonce": 64990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "id": "line_17825535652715",
      "type": "line",
      "x": 332,
      "y": 168,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83454,
      "version": 1,
      "versionNonce": 41065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ]
    },
    {
      "id": "text_17825535657014",
      "type": "text",
      "x": 60,
      "y": 185,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5381,
      "version": 1,
      "versionNonce": 11215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false,
      "text": "\u00abdevice\u00bb\n:Client Device",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "web_browser_front",
      "type": "rectangle",
      "x": 80,
      "y": 235,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#8a7060",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407,
      "version": 1,
      "versionNonce": 66252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false
    },
    {
      "id": "line_17825535656316",
      "type": "line",
      "x": 80,
      "y": 235,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#8a7060",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57686,
      "version": 1,
      "versionNonce": 29841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -8
        ]
      ]
    },
    {
      "id": "line_17825535654122",
      "type": "line",
      "x": 300,
      "y": 235,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#8a7060",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79514,
      "version": 1,
      "versionNonce": 26754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -8
        ]
      ]
    },
    {
      "id": "line_17825535657105",
      "type": "line",
      "x": 300,
      "y": 395,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#8a7060",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17191,
      "version": 1,
      "versionNonce": 52670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -8
        ]
      ]
    },
    {
      "id": "line_17825535657363",
      "type": "line",
      "x": 88,
      "y": 227,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8a7060",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5969,
      "version": 1,
      "versionNonce": 52609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "id": "line_17825535653900",
      "type": "line",
      "x": 308,
      "y": 227,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#8a7060",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56664,
      "version": 1,
      "versionNonce": 53645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ]
    },
    {
      "id": "text_17825535654240",
      "type": "text",
      "x": 80,
      "y": 240,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8a7060",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14134,
      "version": 1,
      "versionNonce": 74728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false,
      "text": "\u00abexecution environment\u00bb\n:Web Browser",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "rect_17825535651257",
      "type": "rectangle",
      "x": 100,
      "y": 295,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97629,
      "version": 1,
      "versionNonce": 35545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false
    },
    {
      "id": "line_17825535659689",
      "type": "line",
      "x": 258,
      "y": 303,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57080,
      "version": 1,
      "versionNonce": 63826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ],
        [
          12,
          4
        ],
        [
          12,
          15
        ],
        [
          0,
          15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "line_17825535658888",
      "type": "line",
      "x": 266,
      "y": 303,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14190,
      "version": 1,
      "versionNonce": 49516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          4,
          4
        ]
      ]
    },
    {
      "id": "text_17825535652948",
      "type": "text",
      "x": 105,
      "y": 300,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28647,
      "version": 1,
      "versionNonce": 38594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false,
      "text": "\u00abartifact\u00bb\n:FordzaWebClient\n[Frontend UI & POS]",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "vercel_server_front",
      "type": "rectangle",
      "x": 380,
      "y": 180,
      "width": 280,
      "height": 240,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "#fef4e8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 81984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false
    },
    {
      "id": "line_17825535655085",
      "type": "line",
      "x": 380,
      "y": 180,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93945,
      "version": 1,
      "versionNonce": 65130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -12
        ]
      ]
    },
    {
      "id": "line_17825535659820",
      "type": "line",
      "x": 660,
      "y": 180,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61254,
      "version": 1,
      "versionNonce": 62704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -12
        ]
      ]
    },
    {
      "id": "line_17825535656568",
      "type": "line",
      "x": 660,
      "y": 420,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7587,
      "version": 1,
      "versionNonce": 92002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -12
        ]
      ]
    },
    {
      "id": "line_17825535657539",
      "type": "line",
      "x": 392,
      "y": 168,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16404,
      "version": 1,
      "versionNonce": 73203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "id": "line_17825535651846",
      "type": "line",
      "x": 672,
      "y": 168,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33876,
      "version": 1,
      "versionNonce": 42177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ]
    },
    {
      "id": "text_17825535653293",
      "type": "text",
      "x": 380,
      "y": 185,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65698,
      "version": 1,
      "versionNonce": 17152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false,
      "text": "\u00abdevice\u00bb\n:Vercel Server",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "nextjs_env_front",
      "type": "rectangle",
      "x": 400,
      "y": 235,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#8a7060",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18283,
      "version": 1,
      "versionNonce": 98798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false
    },
    {
      "id": "line_17825535659805",
      "type": "line",
      "x": 400,
      "y": 235,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#8a7060",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26133,
      "version": 1,
      "versionNonce": 93347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -8
        ]
      ]
    },
    {
      "id": "line_17825535653260",
      "type": "line",
      "x": 640,
      "y": 235,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#8a7060",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95708,
      "version": 1,
      "versionNonce": 68958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -8
        ]
      ]
    },
    {
      "id": "line_17825535654854",
      "type": "line",
      "x": 640,
      "y": 395,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#8a7060",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40282,
      "version": 1,
      "versionNonce": 21704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -8
        ]
      ]
    },
    {
      "id": "line_17825535659155",
      "type": "line",
      "x": 408,
      "y": 227,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8a7060",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83614,
      "version": 1,
      "versionNonce": 20120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "id": "line_17825535658300",
      "type": "line",
      "x": 648,
      "y": 227,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#8a7060",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28807,
      "version": 1,
      "versionNonce": 78780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ]
    },
    {
      "id": "text_17825535655704",
      "type": "text",
      "x": 400,
      "y": 240,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8a7060",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24307,
      "version": 1,
      "versionNonce": 50847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false,
      "text": "\u00abexecution environment\u00bb\n:Next.js Engine\n(Node.js Runtime)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "rect_17825535657975",
      "type": "rectangle",
      "x": 420,
      "y": 295,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6036,
      "version": 1,
      "versionNonce": 68596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false
    },
    {
      "id": "line_17825535659858",
      "type": "line",
      "x": 598,
      "y": 303,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18326,
      "version": 1,
      "versionNonce": 50295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ],
        [
          12,
          4
        ],
        [
          12,
          15
        ],
        [
          0,
          15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "line_17825535657888",
      "type": "line",
      "x": 606,
      "y": 303,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38428,
      "version": 1,
      "versionNonce": 99127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          4,
          4
        ]
      ]
    },
    {
      "id": "text_17825535655875",
      "type": "text",
      "x": 425,
      "y": 300,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6950,
      "version": 1,
      "versionNonce": 37406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false,
      "text": "\u00abartifact\u00bb\n:FordzaWebApp\n[Static CDN & API]",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "supabase_server_front",
      "type": "rectangle",
      "x": 720,
      "y": 180,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "#fef4e8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037,
      "version": 1,
      "versionNonce": 3497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false
    },
    {
      "id": "line_17825535657731",
      "type": "line",
      "x": 720,
      "y": 180,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24668,
      "version": 1,
      "versionNonce": 92940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -12
        ]
      ]
    },
    {
      "id": "line_17825535659212",
      "type": "line",
      "x": 980,
      "y": 180,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18498,
      "version": 1,
      "versionNonce": 98420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -12
        ]
      ]
    },
    {
      "id": "line_17825535655884",
      "type": "line",
      "x": 980,
      "y": 380,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50665,
      "version": 1,
      "versionNonce": 88012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -12
        ]
      ]
    },
    {
      "id": "line_17825535652521",
      "type": "line",
      "x": 732,
      "y": 168,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80764,
      "version": 1,
      "versionNonce": 92134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "id": "line_17825535655149",
      "type": "line",
      "x": 992,
      "y": 168,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55985,
      "version": 1,
      "versionNonce": 46436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "id": "text_17825535657211",
      "type": "text",
      "x": 720,
      "y": 185,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22446,
      "version": 1,
      "versionNonce": 70016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false,
      "text": "\u00abdevice\u00bb\n:Supabase Server",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "rect_17825535657237",
      "type": "rectangle",
      "x": 750,
      "y": 245,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93144,
      "version": 1,
      "versionNonce": 14434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false
    },
    {
      "id": "line_17825535653491",
      "type": "line",
      "x": 928,
      "y": 253,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71365,
      "version": 1,
      "versionNonce": 69205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ],
        [
          12,
          4
        ],
        [
          12,
          15
        ],
        [
          0,
          15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "line_17825535658983",
      "type": "line",
      "x": 936,
      "y": 253,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37283,
      "version": 1,
      "versionNonce": 25797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          4,
          4
        ]
      ]
    },
    {
      "id": "text_17825535654297",
      "type": "text",
      "x": 755,
      "y": 250,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37461,
      "version": 1,
      "versionNonce": 48077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false,
      "text": "\u00abartifact\u00bb\n:fordza-bucket\n[Supabase Storage\nObject Database]",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "neon_server_front",
      "type": "rectangle",
      "x": 720,
      "y": 420,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "#fef4e8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18943,
      "version": 1,
      "versionNonce": 18157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false
    },
    {
      "id": "line_17825535657566",
      "type": "line",
      "x": 720,
      "y": 420,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57931,
      "version": 1,
      "versionNonce": 46273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -12
        ]
      ]
    },
    {
      "id": "line_17825535651881",
      "type": "line",
      "x": 980,
      "y": 420,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63527,
      "version": 1,
      "versionNonce": 47081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -12
        ]
      ]
    },
    {
      "id": "line_17825535652640",
      "type": "line",
      "x": 980,
      "y": 620,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95983,
      "version": 1,
      "versionNonce": 46137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -12
        ]
      ]
    },
    {
      "id": "line_17825535653020",
      "type": "line",
      "x": 732,
      "y": 408,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63901,
      "version": 1,
      "versionNonce": 93327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "id": "line_17825535651597",
      "type": "line",
      "x": 992,
      "y": 408,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49269,
      "version": 1,
      "versionNonce": 93742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "id": "text_17825535655157",
      "type": "text",
      "x": 720,
      "y": 425,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3c3025",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69118,
      "version": 1,
      "versionNonce": 73319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false,
      "text": "\u00abdevice\u00bb\n:Neon Server",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "rect_17825535655722",
      "type": "rectangle",
      "x": 750,
      "y": 485,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40953,
      "version": 1,
      "versionNonce": 74613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false
    },
    {
      "id": "line_17825535652055",
      "type": "line",
      "x": 928,
      "y": 493,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82858,
      "version": 1,
      "versionNonce": 44037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ],
        [
          12,
          4
        ],
        [
          12,
          15
        ],
        [
          0,
          15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "line_17825535659377",
      "type": "line",
      "x": 936,
      "y": 493,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53073,
      "version": 1,
      "versionNonce": 51443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          4,
          4
        ]
      ]
    },
    {
      "id": "text_17825535654802",
      "type": "text",
      "x": 755,
      "y": 490,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2b2b2b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98910,
      "version": 1,
      "versionNonce": 38163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false,
      "text": "\u00abartifact\u00bb\n:PostgreSQL_DB\n[Core Tables &\nSales Analytics]",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "conn_17825535659952",
      "type": "line",
      "x": 320,
      "y": 300,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14988,
      "version": 1,
      "versionNonce": 68596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "id": "text_17825535657892",
      "type": "text",
      "x": 300.0,
      "y": 288.0,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16707,
      "version": 1,
      "versionNonce": 38443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "conn_17825535657171",
      "type": "line",
      "x": 660,
      "y": 280,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6411,
      "version": 1,
      "versionNonce": 17654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "id": "text_17825535657873",
      "type": "text",
      "x": 640.0,
      "y": 268.0,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76124,
      "version": 1,
      "versionNonce": 3392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "conn_17825535651441",
      "type": "line",
      "x": 660,
      "y": 320,
      "width": 60,
      "height": 160,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74581,
      "version": 1,
      "versionNonce": 7029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          160
        ]
      ]
    },
    {
      "id": "text_17825535658383",
      "type": "text",
      "x": 640.0,
      "y": 388.0,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50001,
      "version": 1,
      "versionNonce": 81062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false,
      "text": "TCP/IP",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "conn_17825535657572",
      "type": "line",
      "x": 190,
      "y": 180,
      "width": 660,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25010,
      "version": 1,
      "versionNonce": 55226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          660,
          -35
        ],
        [
          660,
          0
        ]
      ]
    },
    {
      "id": "text_17825535652258",
      "type": "text",
      "x": 470.0,
      "y": 168.0,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34715,
      "version": 1,
      "versionNonce": 51967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553565752,
      "link": null,
      "locked": false,
      "text": "GET Images",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}